# ChainStoreTRPZ2Edition

./: .editorconfig  ChainStoreTRPZ2Edition.sln  ChainStoreTRPZ2Edition.sln.DotSettings
ChainStore.Actions/ApplicationServices/: IPurchaseService.cs  IReservationService.cs  PurchaseOperationResult.cs  ReservationOperationResult.cs
ChainStore.ActionsImpl/: ChainStore.ActionsImpl.csproj
ChainStore.ActionsImpl/ApplicationServicesImpl/: BookService.cs  PurchaseService.cs  ReservationService.cs
ChainStore.DataAccessLayer/: ChainStore.DataAccessLayer.csproj
ChainStore.DataAccessLayer/Identity/: IAuthenticationService.cs  IAuthenticator.cs  ICustomRoleManager.cs  ICustomUserManager.cs  RegistrationResult.cs
ChainStore.DataAccessLayer/Repositories/: IBookRepository.cs  ICategoryRepository.cs  IClientRepository.cs  ICreateDeleteRepository.cs  IProductRepository.cs  IPurchaseRepository.cs  IRepository.cs  IStoreRepository.cs
ChainStore.DataAccessLayerImpl/: ApplicationUser.cs  ChainStore.DataAccessLayerImpl.csproj  GlobalSuppressions.cs  MyDbContext.cs  MyDbContextSeedData.cs  SeedData.cs
ChainStore.DataAccessLayerImpl/DbModels/: BookDbModel.cs  CategoryDbModel.cs  ClientDbModel.cs  ProductDbModel.cs  PurchaseDbModel.cs  StoreCategoryDbModel.cs  StoreDbModel.cs  StoreProductDbModel.cs
ChainStore.DataAccessLayerImpl/Helpers/: DetachService.cs  OptionsBuilderService.cs
ChainStore.DataAccessLayerImpl/Identity/: AuthenticationService.cs  Authenticator.cs  CustomRoleManager.cs  CustomUserManager.cs
ChainStore.DataAccessLayerImpl/Mappers/: BookMapper.cs  CategoryMapper.cs  ClientMapper.cs  ICategoryMapper.cs  IMapper.cs  ProductMapper.cs  PurchaseMapper.cs  StoreMapper.cs
ChainStore.DataAccessLayerImpl/Migrations/: 20201129134331_Init.Designer.cs  20201129134331_Init.cs  MyDbContextModelSnapshot.cs
ChainStore.DataAccessLayerImpl/RepositoriesImpl/: SqlBookRepository.cs  SqlCategoryRepository.cs  SqlClientRepository.cs  SqlProductRepository.cs  SqlPurchaseRepository.cs  SqlStoreRepository.cs
ChainStore.Domain/: ChainStore.Domain.csproj
ChainStore.Domain/DomainCore/: Book.cs  Category.cs  Client.cs  Product.cs  ProductStatus.cs  Purchase.cs  Store.cs  StoreCategoryRelation.cs  StoreProductRelation.cs
ChainStore.Domain/Identity/: Role.cs  User.cs  UserRole.cs
ChainStore.Domain/Util/: DomainValidator.cs
ChainStore.Shared/Util/: CustomValidator.cs
ChainStore.WPF/: App.xaml  ChainStore.WPF.csproj  appsettings.json
ChainStore.WPF/Animations/: StoryBoardHelpers.cs  UserControlAnimations.cs
ChainStore.WPF/DataInterfaces/: ICleanable.cs  IRefreshable.cs  IVerifiable.cs
ChainStore.WPF/Helpers/: BookInfo.cs  ProductOperationType.cs  PurchaseInfo.cs  UnsignedDoubleBox.cs
ChainStore.WPF/Messages/: LoginMessage.cs  RefreshDataMessage.cs
ChainStore.WPF/ValidationRules/: EmailValidationRule.cs  (+1 more)
ChainStoreTRPZ2Edition/: App.xaml  App.xaml.cs  ChainStoreTRPZ2Edition.csproj  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
ChainStoreTRPZ2Edition/Admin/UserControls/: CategoriesControl.xaml  CategoriesControl.xaml.cs
ChainStoreTRPZ2Edition/Admin/UserControls/Dialogs/: AddCategoryToStoreDialog.xaml  AddCategoryToStoreDialog.xaml.cs  CreateEditCategoryDialog.xaml  CreateEditCategoryDialog.xaml.cs  CreateEditProductDialog.xaml  CreateEditProductDialog.xaml.cs  CreateEditStoreDialog.xaml  CreateEditStoreDialog.xaml.cs  RemoveCategoryFromStoreDialog.xaml  RemoveCategoryFromStoreDialog.xaml.cs  RemoveItemDialog.xaml  RemoveItemDialog.xaml.cs
ChainStoreTRPZ2Edition/Admin/ViewModels/: CategoriesViewModel.cs
ChainStoreTRPZ2Edition/Admin/ViewModels/Dialogs/: AddCategoryToStoreViewModel.cs  CreateEditCategoryViewModel.cs  CreateEditProductViewModel.cs  CreateEditStoreViewModel.cs  RemoveCategoryFromStoreViewModel.cs  RemoveItemViewModel.cs
ChainStoreTRPZ2Edition/Animations/: StoryBoardHelpers.cs  UserControlAnimation.cs  UserControlAnimations.cs
ChainStoreTRPZ2Edition/DataInterfaces/: ICleanable.cs  IRefreshable.cs  IRefreshableAsync.cs  IVerifiable.cs
ChainStoreTRPZ2Edition/Helpers/: BookInfo.cs  CustomValidationResult.cs  ErrorMessages.cs  ProductOperationType.cs  PurchaseInfo.cs  UnsignedDoubleBox.cs
ChainStoreTRPZ2Edition/Messages/: LoginMessage.cs  NavigationMessage.cs  RefreshDataMessage.cs
ChainStoreTRPZ2Edition/Pages/Account/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
ChainStoreTRPZ2Edition/UserControls/Account/: LoginControl.xaml  LoginControl.xaml.cs  ProfileControl.xaml  ProfileControl.xaml.cs  RegisterControl.xaml  RegisterControl.xaml.cs
ChainStoreTRPZ2Edition/UserControls/ClientOperations/: BookControl.xaml  BookControl.xaml.cs  PurchaseControl.xaml  PurchaseControl.xaml.cs
ChainStoreTRPZ2Edition/UserControls/ClientOperations/Dialogs/: ChangeNameDialog.xaml  ChangeNameDialog.xaml.cs  ReplenishBalanceDialog.xaml
ChainStoreTRPZ2Edition/UserControls/Dialogs/: ChangeNameDialog.xaml  ChangeNameDialog.xaml.cs  ReplenishBalanceDialog.xaml  ReplenishBalanceDialog.xaml.cs
ChainStoreTRPZ2Edition/UserControls/Stores/: StoreDetailsControl.xaml  StoreDetailsControl.xaml.cs  StoresIndexControl.xaml  StoresIndexControl.xaml.cs
ChainStoreTRPZ2Edition/ValidationRules/: EmailValidationRule.cs  StringValidationRule.cs
ChainStoreTRPZ2Edition/ValueConverters/: PasswordConverter.cs  StringToDoubleConverter.cs  StringToIntConverter.cs  ValidationErrorsConverter.cs
ChainStoreTRPZ2Edition/ViewModels/: BaseViewModel.cs  MainViewModel.cs  NavigationViewModel.cs  RelayCommand.cs
ChainStoreTRPZ2Edition/ViewModels/Account/: LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
ChainStoreTRPZ2Edition/ViewModels/ClientOperations/: BookViewModel.cs  PurchaseViewModel.cs
ChainStoreTRPZ2Edition/ViewModels/ClientOperations/Dialogs/: ChangeNameViewModel.cs  ReplenishBalanceViewModel.cs
ChainStoreTRPZ2Edition/ViewModels/Dialogs/: ChangeNameViewModel.cs  ReplenishBalanceViewModel.cs
ChainStoreTRPZ2Edition/ViewModels/Stores/: StoreDetailsViewModel.cs  StoreViewModel.cs  StoresViewModel.cs
(+35 files in other folders)
