<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChainStore.Actions\ChainStore.Actions.csproj" />
    <ProjectReference Include="..\ChainStore.DataAccessLayerImpl\ChainStore.DataAccessLayerImpl.csproj" />
  </ItemGroup>

</Project>
